/* Hero Element Styles */
.hero {
  position: relative;
  width: 100%;
  height: 100vh; /* Full screen height */
  overflow: hidden;
}

.hero__image {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero__content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  background: rgba(0, 0, 0, 0.5);
  padding: 1rem 2rem;
  border-radius: 8px;
}

.hero__content h1 {
  font-size: 2rem;
  margin: 0 0 0.5rem;
}

.hero__content p {
  font-size: 1.25rem;
  margin: 0;
}

/* Responsive Styles */
@media (min-width: 1200px) {
  .hero__content h1 {
    font-size: 3rem;
  }

  .hero__content p {
    font-size: 1.5rem;
  }
}
