* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body,
html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

body {
  margin: 0;
  font-family: "Quicksand", sans-serif;
  line-height: 1.6;
}

/* Skip to content */
.skip-to-content {
  position: absolute;
  top: -40px;
  left: 0;
  background: #000;
  color: #fff;
  padding: 8px;
  z-index: 1000;
  transition: top 0.3s;
}

.skip-to-content:focus {
  top: 0;
}

/* App Bar Styles */
.app-bar {
  color: white;
  background-color: rgba(0, 0, 0, 0.4);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
  backdrop-filter: blur(5px);
}

.app-bar__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1rem;
}

.app-bar__logo {
  font-size: 1.5rem;
  min-height: 44px;
  text-decoration: none;
  color: white;
  text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.5);
}

.menu-toggle {
  background: none;
  border: none;
  display: none;
  cursor: pointer;
  width: 44px;
  height: 44px;
  padding: 0;
  align-items: center;
  justify-content: center;
}

.menu-icon {
  width: 25px;
  height: 2px;
  background-color: white;
  display: block;
  position: relative;
}

.menu-icon::before,
.menu-icon::after {
  content: "";
  width: 25px;
  height: 2px;
  background-color: white;
  display: block;
  position: absolute;
  left: 0;
}

.menu-icon::before {
  top: -8px;
}

.menu-icon::after {
  top: 8px;
}

.app-bar__nav {
  display: flex;
}

.nav-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.nav-list li {
  margin-left: 1rem;
}

.nav-list a {
  color: white;
  text-decoration: none;
  padding: 12px 16px;
  display: inline-block;
  text-align: center;
  transition: color 0.3s ease-in-out;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.nav-list a:hover {
  text-decoration: underline;
}

/*
 * main
 */

main {
  width: 100%;
  margin: 0 auto;
}

/* Footer Styles */
.app-footer {
  color: white;
  background-color: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(5px);
  padding: 1rem 0;
  position: relative;
  text-align: center;
  box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);
}

.app-footer__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.app-footer__text {
  margin: 0 0 1rem 0;
  font-size: 0.9rem;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.app-footer__nav {
  margin: 0;
}

.footer-nav-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 1.5rem;
}

.footer-nav-list li {
  margin: 0;
}

.footer-nav-list a {
  padding: 12px 16px;
  text-decoration: none;
  color: white;
  display: inline-block;
}

.footer-nav-list a:hover {
  text-decoration: underline;
}
