@media (max-width: 768px) {
  .menu-toggle {
    display: block;
  }

  .app-bar__nav {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    background-color: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(8px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    z-index: 1000;
  }

  .app-bar__nav.open {
    display: flex;
  }

  .nav-list {
    flex-direction: column;
    align-items: center;
  }

  .nav-list li {
    margin: 0;
    width: 100%;
  }

  .nav-list a {
    display: block;
    width: 100%;
    text-align: center;
    padding: 16px;
  }

  .footer-nav-list a {
    padding: 16px;
    display: block;
    text-align: center;
  }

  /* Restaurant List */
  .explore-restaurant {
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
    padding: 16px;
  }
}

@media (min-width: 768px) and (max-width: 1200px) {
  .hero__content h1 {
    font-size: 3rem;
  }

  .hero__content p {
    font-size: 1.5rem;
  }

  .nav-list a,
  .footer-nav-list a {
    padding: 12px 16px;
  }

  /* Restaurant List */
  .explore-restaurant {
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    padding: 24px;
  }
}

@media (min-width: 1200px) {
  main {
    max-width: 1200px;
  }

  .nav-list a,
  .footer-nav-list a {
    padding: 12px 16px;
  }

  /* Restaurant List */
  .explore-restaurant {
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
    padding: 32px;
  }
}
