{
  "id": "yumyum-apps-lite-pwa-1",
  "start_url": "./index.html",
  "name": "YumYum Apps",
  "short_name": "YumYum",
  "description": "Explore the best dishes in town, handpicked just for you",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#bab7b6",
  "icons": [
    {
      "src": "/icons/icon-24x24.png",
      "sizes": "24x24",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-64x64.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
